Source/Hedgehog.Studio/Views/LightEditorView.xaml

<UserControl x:Class="SharpNeedle.Studio.Views.LightEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="{StaticResource MahApps.Brushes.Control.Background}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:LightEditorViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: "/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name, TargetNullValue=(null))}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Position:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <TextBox Text="{Binding Position.X}" Width="100" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Position.Y}" Width="100" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Position.Z}" Width="100" Margin="0,0,10,0"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Color:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                <TextBox Text="{Binding Color.X}" Width="100" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Color.Y}" Width="100" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Color.Z}" Width="100" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
